---

# Install
- include: install.yml
  tags:
    - manala_varnish

# Config
- include: config.yml
  tags:
    - manala_varnish

# Configs
- include: configs.yml
  tags:
    - manala_varnish

# Services
- include: services.yml
  tags:
    - manala_varnish
    - manala_varnish.services
    - manala.services
